{
  "name": "astro-website",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.0",
    "astro": "^6.1.6",
    "payload": "3.79.1",
    "payload-app": "workspace:*"
  }
}
